subgraphs/schism-entity.graphql

schema {
  query: Query
  mutation: Mutation
}
scalar link__Import
scalar federation__FieldSet
scalar _Any
type Entity {
  id: ID
  name: String
  longName: String
  speed: Float
  ownerId: String
  position: Position
  color: String
}
type Mutation {
  updateEntity(entity: EntityInput!): Boolean
  insertEntity(entity: EntityInput!): Boolean
  upsertEntities(entities: [EntityInput]!): [Boolean]
}
type Query {
  getEntityById(id: ID!): [Entity]!
  getEntitiesInChunk(chunk: ChunkInput!): [Entity]!
  getEntitiesByOwner(ownerId: ID!): [Entity]!
  getEntitiesNearPosition(position: PositionInput!, range: Int): [Entity]!
  getAllEntities: [Entity]!
  getMyEntities: [Entity]!
  getEntitiesICanSee: [Entity]!
  _service: _Service!
}
type Position {
  x: Float
  y: Float
  z: Float
}
type _Service {
  sdl: String
}
enum link__Purpose {
  "`SECURITY` features provide metadata necessary to securely resolve fields."
  SECURITY
  "`EXECUTION` features provide metadata necessary for operation execution."
  EXECUTION
}
input EntityInput {
  id: ID!
  name: String
  longName: String
  speed: Float
  ownerId: String
  position: PositionInput
  color: String
}
input PositionInput {
  x: Float
  y: Float
}
input ChunkInput {
  x: Int!
  y: Int!
}
directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) on SCHEMA
directive @federation__key(fields: federation__FieldSet!, resolvable: Boolean = true) on OBJECT | INTERFACE
directive @federation__requires(fields: federation__FieldSet!) on FIELD_DEFINITION
directive @federation__provides(fields: federation__FieldSet!) on FIELD_DEFINITION
directive @federation__external(reason: String) on OBJECT | FIELD_DEFINITION
directive @federation__tag(name: String!) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION
directive @federation__extends on OBJECT | INTERFACE
directive @federation__shareable on OBJECT | FIELD_DEFINITION
directive @federation__inaccessible on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION
directive @federation__override(from: String!) on FIELD_DEFINITION
directive @federation__composeDirective(name: String) on SCHEMA
"Exposes a URL that specifies the behavior of this scalar."
directive @specifiedBy(
    "The URL that specifies the behavior of this scalar."
    url: String!
  ) on SCALAR
